111809 NameNode
110093 Main
111692 SecondaryNameNode
64526 Main
113423 HMaster
113295 ResourceManager
115278 HistoryServer
64668 AlertPublisher
64541 EventCatcherService
111711 DataNode
113055 NodeManager
89635 CoarseGrainedExecutorBackend
89058 SparkSubmit
89637 CoarseGrainedExecutorBackend
89639 CoarseGrainedExecutorBackend
89638 CoarseGrainedExecutorBackend
65002 HeadlampServer
89643 CoarseGrainedExecutorBackend
111466 QuorumPeerMain
64812 Main
113068 JobHistoryServer
108401 Elasticsearch
113525 HRegionServer
115316 HistoryServer
90358 Jps
89462 ExecutorLauncher
105273 ProdServerStart
121020 Kafka